# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication # JMX name of the application admin MBean.
arr=rrbus,lms,pcf
users={'test1':'tst1','test2':'tst2'}
prefix.priority.name:0
prefix.priority.age:1
prefix.priority.addr:2
prefix.priority.sal:2
